# Sidebar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/io/sunshine0523/sidebar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/sunshine0523/sidebar/app/: SidebarApplication.kt
app/src/main/java/io/sunshine0523/sidebar/bean/: AppInfo.kt  SidebarAppInfo.kt
app/src/main/java/io/sunshine0523/sidebar/hook/: HookWindowManager.kt  XLog.kt
app/src/main/java/io/sunshine0523/sidebar/receiver/: BootReceiver.kt
app/src/main/java/io/sunshine0523/sidebar/room/: DatabaseRepository.kt  MyDatabase.kt  SidebarAppsDao.kt  SidebarAppsEntity.kt
app/src/main/java/io/sunshine0523/sidebar/service/: GestureListener.kt  MGestureManager.kt  ServiceViewModel.kt  SidebarRecyclerAdapter.kt  SidebarService.kt  SidebarView.kt
app/src/main/java/io/sunshine0523/sidebar/systemapi/: UserHandleHidden.kt
app/src/main/java/io/sunshine0523/sidebar/ui/all_app/: AllAppActivity.kt  AllAppRecyclerView.kt  AllAppViewModel.kt
app/src/main/java/io/sunshine0523/sidebar/ui/main/: MainActivity.kt  MainFragment.kt  SettingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/io/sunshine0523/sidebar/ui/sidebar/: SidebarAppSettingActivity.kt  SidebarAppSettingRecyclerView.kt  SidebarAppSettingViewModel.kt
app/src/main/java/io/sunshine0523/sidebar/utils/: ArrayListExtension.kt  Debug.kt  Logger.kt
app/src/main/res/drawable/: ic_add.xml  ic_line.xml  ic_wechat_scan.xml
app/src/main/res/drawable-night/: ic_line.xml
app/src/main/res/layout/: activity_all_app.xml  activity_main.xml  activity_sidebar_app_setting.xml  item_all_app.xml  item_app.xml  item_sidebar_app.xml  view_sidebar.xml
app/src/main/res/menu/: menu_bnv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
hidden-api/src/androidTest/java/io/sunshine0523/sidebar/: ExampleInstrumentedTest.kt
hidden-api/src/main/java/android/view/: IWindowManager.java  WindowManagerGlobal.java  WindowManagerHidden.java
hidden-api/src/test/java/io/sunshine0523/sidebar/: ExampleUnitTest.kt
